NODE_ENV=development
DATABASE=mongodb+srv://raja369:mSbWU4eRjoWhFCM0@cluster0.c4n0s0f.mongodb.net/mernSocialAppv2-DataBase?retryWrites=true&w=majority
PORT=8001
Token=scret-tokan-passward-of-me-screat
CLOUD_NAME=durcmsjxq
API_KEY=549468171422956
API_SECRET=rLAnssNN0nsBJFgV5GmYde5ysn0